{
  "compilerOptions": {
    "lib": ["es6"],
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "build",
    "types": ["node"],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*"
  ]
}